spring.application.name=websocket
spring.data.mongodb.uri=mongodb://admin:3VP95lFk8XadstyA4jiR@node1-ca7500ce368e67af.database.cloud.ovh.net,node2-ca7500ce368e67af.database.cloud.ovh.net,node3-ca7500ce368e67af.database.cloud.ovh.net/admin?replicaSet=replicaset&tls=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saccharose13@gmail.com
spring.mail.password=axhfvjfizliytbnh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
