spring.application.name=websocket
spring.data.mongodb.uri=mongodb://admin:3VP95lFk8XadstyA4jiR@node1-ca7500ce368e67af.database.cloud.ovh.net,node2-ca7500ce368e67af.database.cloud.ovh.net,node3-ca7500ce368e67af.database.cloud.ovh.net/admin?replicaSet=replicaset&tls=true

spring.mail.host=mx1.mail.ovh.net
spring.mail.port=25
spring.mail.username=contact@neststep.fr
spring.mail.password=Samiha1964@@..
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# Propriété pour le serveur d'image
image.server.base-url=http://135.125.244.65:7000
server.port=8081