# NextStep

./: .gitignore  README.md  createLib.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  (+7 more)
nextstepsocket/: Dockerfile  checkstyle.xml  dependency-reduced-pom.xml  docker-compose.yml  eclipse-java-google-style.xml  pom.xml  readme.md
nextstepsocket/data/: .bash_history  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1276558120130424065.wt  collection-0-381471215916920516.wt  collection-2-1276558120130424065.wt  collection-2-381471215916920516.wt  collection-4-1276558120130424065.wt  collection-4-381471215916920516.wt  collection-7-381471215916920516.wt  index-1-1276558120130424065.wt  index-1-381471215916920516.wt  index-3-1276558120130424065.wt  index-3-381471215916920516.wt  index-5-1276558120130424065.wt  index-5-381471215916920516.wt  index-6-381471215916920516.wt  index-8-381471215916920516.wt  index-9-381471215916920516.wt  sizeStorer.wt
nextstepsocket/data/.mongodb/mongosh/: 668157e703456b2309149f47_log  668157e734cc5ece32149f47_log  668157e7ce77ba3add149f47_log  66815975a2809c0a30149f47_log  668159c438cf2d0c33149f47_log  668159eaf9c5da07a9149f47_log  66815a8665c7d940a5149f47_log  66815cf68f1d3e80e5149f47_log  config  mongosh_repl_history
nextstepsocket/data/diagnostic.data/: metrics.2024-06-30T13-04-39Z-00000  metrics.2024-06-30T13-08-26Z-00000  metrics.2024-06-30T13-22-26Z-00000  metrics.2024-06-30T13-31-50Z-00000  metrics.2024-06-30T15-37-25Z-00000  metrics.2024-06-30T15-43-31Z-00000  metrics.interim
nextstepsocket/scripts/: init-mongo.js
nextstepsocket/src/main/java/com/example/: MongoDBConnection.java  NettyServer.java  SimpleChannelHandler.java  SimpleHttpServerHandler.java  WebSocketFrameHandler.java
nextstepsocket/src/main/java/com/example/mychat/: ApiConstants.java  ChatServer.java  HttpServerHandler.java  Main.java  NettyConfiguration.java  NettyServer.java
nextstepsocket/src/main/java/com/example/mychat/config/: EnvironmentConfig.java  MongoDBConnection.java  SecurityConfig.java  ServerConfig.java  WebConfig.java
nextstepsocket/src/main/java/com/example/mychat/controller/: ApiKeyController.java  CommentController.java  ConversationController.java  MessageController.java  NotificationController.java  PostController.java  UserController.java
nextstepsocket/src/main/java/com/example/mychat/dto/: CommentDTO.java  ConversationDTO.java
nextstepsocket/src/main/java/com/example/mychat/filter/: ApiKeyFilter.java
nextstepsocket/src/main/java/com/example/mychat/handler/: ApiKeyWebSocketHandler.java  AuthHandler.java  ChatHandler.java  CommentWebSocketHandler.java  ConversationWebSocketHandler.java  NotificationHandler.java  NotificationWebSocketHandler.java  PostWebSocketHandler.java  UserWebSocketHandler.java  WebSocketFrameHandler.java
nextstepsocket/src/main/java/com/example/mychat/handler/servicehandlers/: CreatePostHandler.java  LoginHandler.java
nextstepsocket/src/main/java/com/example/mychat/model/: ApiKey.java  Comment.java  Conversation.java  Message.java  Notification.java  Post.java  User.java
nextstepsocket/src/main/java/com/example/mychat/repository/: ApiKeyRepository.java  CommentRepository.java  ConversationRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
nextstepsocket/src/main/java/com/example/mychat/service/: ApiKeyService.java  CommentService.java  ConversationService.java  MessageService.java  NotificationService.java  PostService.java  UserService.java
nextstepsocket/src/main/java/com/example/mychat/util/: EncryptionUtil.java  ValidationUtil.java
nextstepsocket/src/main/java/com/example/mychat/websocket/: WebSocketManager.java
nextstepsocket/src/main/resources/: application.properties
nextstepsocket/src/test/java/com/example/: AppTest.java  SimpleChannelHandler.java
nextstepsocket/src/test/java/com/mychat/: AppTest.java
nextstepsocket/src/test/java/com/mychat/handler/: ChatHandlerTest.java
websocket/: Tree.java  pom.xml  readme.md
websocket/src/main/java/com/example/websocket/config/: MongoConfig.java  WebSocketConfig.java
websocket/src/main/java/com/example/websocket/controller/: EmailController.java
websocket/src/main/java/com/example/websocket/handler/: ChatWebSocketHandler.java  CommentWebSocketHandler.java  ConversationWebSocketHandler.java  LikeWebSocketHandler.java  MessageWebSocketHandler.java  NotificationWebSocketHandler.java  PostWebSocketHandler.java  RunMavenCommands.java  UserWebSocketHandler.java  WebSocketErrorHandler.java
websocket/src/main/java/com/example/websocket/handler/comment/: CommentCreateHandler.java  CommentDeleteHandler.java  CommentFetchHandler.java  CommentLikeHandler.java  CommentUnlikeHandler.java  CommentUpdateHandler.java
websocket/src/main/java/com/example/websocket/handler/conversation/: ConversationCreateHandler.java  ConversationDeleteHandler.java  ConversationFetchHandler.java  ConversationLikeHandler.java  ConversationUnlikeHandler.java  ConversationUpdateHandler.java
websocket/src/main/java/com/example/websocket/handler/message/: MessageCreateHandler.java  MessageDeleteHandler.java  MessageFetchHandler.java  MessageLikeHandler.java  MessageUnlikeHandler.java  MessageUpdateHandler.java
websocket/src/main/java/com/example/websocket/model/: Comment.java  Conversation.java  Follow.java  FriendInfo.java  Like.java  Message.java  Notification.java  Post.java  ProfileVisit.java  Share.java  Unlike.java  User.java
websocket/src/main/java/com/example/websocket/repository/: CommentRepository.java  ConversationRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  UnlikeRepository.java  UserRepository.java
websocket/src/main/java/com/example/websocket/service/: CommentService.java  ConversationService.java  EmailService.java  LikeService.java  MessageService.java  NotificationService.java  PostService.java  UnlikeService.java  UserService.java
websocket/src/main/resources/: application.properties
(+565 files in other folders)
